
jetSprite.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0001
  rotate: false
  xy: 2, 1482
  size: 512, 368
  orig: 512, 368
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 2, 1112
  size: 512, 368
  orig: 512, 368
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 516, 1482
  size: 512, 368
  orig: 512, 368
  offset: 0, 0
  index: -1
0004
  rotate: false
  xy: 2, 742
  size: 512, 368
  orig: 512, 368
  offset: 0, 0
  index: -1
0005
  rotate: false
  xy: 516, 1112
  size: 512, 368
  orig: 512, 368
  offset: 0, 0
  index: -1
0006
  rotate: false
  xy: 1030, 1482
  size: 512, 368
  orig: 512, 368
  offset: 0, 0
  index: -1
0007
  rotate: false
  xy: 2, 372
  size: 512, 368
  orig: 512, 368
  offset: 0, 0
  index: -1
0008
  rotate: false
  xy: 516, 742
  size: 512, 368
  orig: 512, 368
  offset: 0, 0
  index: -1
0009
  rotate: false
  xy: 1030, 1112
  size: 512, 368
  orig: 512, 368
  offset: 0, 0
  index: -1
0010
  rotate: false
  xy: 2, 2
  size: 512, 368
  orig: 512, 368
  offset: 0, 0
  index: -1
0011
  rotate: false
  xy: 516, 372
  size: 512, 368
  orig: 512, 368
  offset: 0, 0
  index: -1
0012
  rotate: false
  xy: 1030, 742
  size: 512, 368
  orig: 512, 368
  offset: 0, 0
  index: -1
0013
  rotate: false
  xy: 516, 2
  size: 512, 368
  orig: 512, 368
  offset: 0, 0
  index: -1
0014
  rotate: false
  xy: 1030, 372
  size: 512, 368
  orig: 512, 368
  offset: 0, 0
  index: -1
0015
  rotate: false
  xy: 1030, 2
  size: 512, 368
  orig: 512, 368
  offset: 0, 0
  index: -1

jetSprite2.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0016
  rotate: false
  xy: 2, 372
  size: 512, 368
  orig: 512, 368
  offset: 0, 0
  index: -1
0017
  rotate: false
  xy: 2, 2
  size: 512, 368
  orig: 512, 368
  offset: 0, 0
  index: -1
0018
  rotate: false
  xy: 516, 372
  size: 512, 368
  orig: 512, 368
  offset: 0, 0
  index: -1
0019
  rotate: false
  xy: 516, 2
  size: 512, 368
  orig: 512, 368
  offset: 0, 0
  index: -1
0020
  rotate: false
  xy: 1030, 372
  size: 512, 368
  orig: 512, 368
  offset: 0, 0
  index: -1
